// Home Content

.home {
  @media @tablet{
    .flex-media(column,flex-start);
  }  
  .intro {

    img {
      width: 100%;
    }

    h2 {
      .pad();
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {

    width: 100%;
    .flex(flex-start, wrap);
    @media @tablet{
      .flex-media(column,flex-start);
    } 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @tablet{
        width: 100%;
      }  
    }
  }

  .visit-planets {
    .pad();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    @media @tablet {
      padding: 15px;
    }

    .flex(center, nowrap);
    @media @tablet{
      .flex-media(column-reverse,flex-start);
    } 

    .walk-text {
      width: 50%;
      @media @tablet {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: white;
        padding: 1.5% 3%;
        border-radius: 5px;  
        .align-width-size(center, 30%, 2rem);
        @media @tablet {
          width: 100%;
          padding: 5%;
        }
      }
      .btn:hover {
        background-color: turquoise;
        color: blue;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @tablet {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home