// Mixins Here
.pad(){
    padding: 15px;
}

.flex(@just, @wrap){
    display: flex;
    justify-content: @just;
    flex-wrap: @wrap;
}
.flex-media(@direct, @just){
    display: flex;
    justify-content: @just;
    flex-direction: @direct;
}

//for button:
.align-width-size(@align, @width, @size){
    text-align: @align;
    width: @width;
    font-size: @size;
}

@tablet: ~"(max-width: 500px)";