// Navigation code here
.navbar{
    width: 98%;
    text-align: center;
    background-color: @nav-bg;
    margin-left: 2%;
    
    // @media @tablet{
    //     .flex-media(column, center);
    //     background-color: pink;
    // }

    h1{
        font-size: 4rem;
        padding: 1% 0;
        width: 100%;
    }
    nav{
        padding: .5% 0;
        width: 100%;
        a{
            font-size: 2rem;
            padding: 0 1%;
        }
    }

}